# ECommerce

./: ECommerce.sln
.github/workflows/: master_dotnetwithnaveen-ecommerce.yml
ECommerce/: Dockerfile  ECommerce.csproj  Program.cs  appsettings.Production.json  appsettings.json
ECommerce.Data/: ECommerce.DataAccess.csproj
ECommerce.Data/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
ECommerce.Data/Data/: ApplicationDbContext.cs
ECommerce.Data/Migrations/: 20251009143649_startfromBase.Designer.cs  20251009143649_startfromBase.cs  20251009143811_startfromBase2.Designer.cs  20251009143811_startfromBase2.cs  20251009153313_AddCompanytoUser.Designer.cs  20251009153313_AddCompanytoUser.cs  20251009162950_AddShoppingCart.Designer.cs  20251009162950_AddShoppingCart.cs  20251010025923_AddOrdertablestoDb.Designer.cs  20251010025923_AddOrdertablestoDb.cs  20251010101341_AddSessionIDtoTable.Designer.cs  20251010101341_AddSessionIDtoTable.cs  20251010103152_AddPaymentDateToDB.Designer.cs  20251010103152_AddPaymentDateToDB.cs  20251021060441_AddingtheProductIMages.Designer.cs  20251021060441_AddingtheProductIMages.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ECommerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  ECommerce.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
ECommerce.Models/ViewModels/: DetailsVM.cs  OrderVM.cs  ShoppingCartVM.cs
ECommerce.Utility/: ECommerce.Utility.csproj  EmailSender.cs  RazorPaySettings.cs  SD.cs
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerce/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
ECommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Payment.cshtml  Summary.cshtml
ECommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerce/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerce/Properties/: launchSettings.json  serviceDependencies.ECommerce-LiveProject2 - Web Deploy.json
ECommerce/Properties/ServiceDependencies/ECommerce-LiveProject2 - Web Deploy/: mssql1.arm.json  profile.arm.json
ECommerce/Service/: RazorPayService.cs
ECommerce/ViewComponents/: ShoppingCartViewComponent.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
ECommerce/Views/Shared/Components/ShoppingCart/: Default.cshtml
ECommerce/wwwroot/css/: paymentWidget.css  site.css
ECommerce/wwwroot/js/: Company.js  Order.js  Product.js  user.js
RazorPageApp/: Program.cs  appsettings.json
RazorPageApp/Data/: ApplicationDbContext.cs
RazorPageApp/Migrations/: 20251003031855_addCategorytodbrazor.Designer.cs  20251003031855_addCategorytodbrazor.cs  ApplicationDbContextModelSnapshot.cs
RazorPageApp/Models/: Category.cs
(+20 files in other folders)
